; Factorio As A Service Config File
[DEFAULT]

experimental=no

; Path of the factorio directory (be sure to have write permission)
factorio-path=/path/to/factorio/root/directory

; Path of your saved game
save-path=/path/to/save/file.zip

; User that will execute the service.
; /!\ root is a pretty bad choice for security reason, change it with your desired user
user=root

; If set to yes, you have to you have to specify the path in 'settings-path'
custom-settings-path=no

; Path of the server settings file
; settings-path=/absolute/path/to/server-settings.json


; Beyond this point, the configuration should be ok for everyone. Change it only if you are sure of what you are doing!
; ---------------------------------------------------------------------------------------------------------------------

; Path of the binary INSIDE the factorio directory
; Default: bin-path=bin/x64/factorio
bin-path=bin/x64/factorio


[SERVICE]
; Name of the service
; Default: service-name=factorio.service
service-name=factorio.service


[WEBSITE]
; Default: baseurl="https://www.factorio.com"
baseurl=https://www.factorio.com
; Default: stablepage=/download-headless
stablepage=/download-headless/stable
;Default: experimentalpage=/download-headless/experimental
experimentalpage=/download-headless/experimental

